 # Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names

#Custom Archetype
!setname 0xEDC Duelist
!setname 0xFEDC Duelist Armaments
!setname 0x2334 BEEG
!setname 0x1A2B Nightmare
!setname 0x2004 Edenia
!setname 0x467 Imperial
!setname 0x6942 Magical Girl
!setname 0x866 Unus
!setname 0x2005 Corrupted

#Victory Reasons
!victory 0x90 UNUS

#System Strings
!system 700 Select the card(s) to use as Nexus Material
